<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Seyi's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="C:/Users/saade/photos/cute-dog.PNG" alt="Cute dog"></td>
      <td>
        <h1>Seyi</h1>
        <p><em>I am a full stack developer and <strong>software architect</strong></em></p>
        <p>I believe in working smart to succeed in life and honesty is equally very important</p>
        <p>My role model is <a href="https://en.wikipedia.org/wiki/Jon_Kleinberg">Jon_Kleinberg</a></p>
      </td>
    </tr>
  </table>
  <br>
  <hr>
  <h3>Technologies</h3>
  <ul>
    <li>Web Design</li>
    <li>Back End</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellSpacing=10>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>

    <body>
      <tr>
        <td>2015 - 2019</td>
        <td>Test Automation Architect</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>Test Automation Lead</td>
      </tr>
    </body>
  </table>
  <h3>Skills</h3>

  <table cellSpacing=10>
    <tr>
      <td>
        <table>
            <tr>
              <td>Web Development</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Test Automation</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
        </table>
      </td>
      <td>

        <table>
            <tr>
              <td>CI/CD Pipeline</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Devops Design</td>
              <td>⭐⭐⭐</td>
            </tr>
        </table>

      </td>
    </tr>
  </table>

  <hr>
  <h3>My Hobbies</h3>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">Contact me</a>
</body>

</html>
